[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = false
callback_whitelist=timer,profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipeline = True

[privilege_escalation]
#become = True
#become_method = sudo
#become_user = root
#become_ask_pass = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
